<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="https://via.placeholder.com/150x150" alt="HTML Academy: Погнали">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list_item">
              <a href="#">О сервисе</a>
            </li>
            <li class="site-list_item">
              <a href="./form.html">Направления</a>
            </li>
            <li class="site-list_item">
              <a href="./catalog.html">Попутчики</a>
            </li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a class="user-list__login" href="#"></a>
            </li>
            <li class="user-list__item">
              <a class="user-list__phone user-list__phone--phone-icon" href="tel:88005558628">8 800 555-86-28</a>
            </li>
            <li class="user-list__item">
              <a class="user-list__email user-list__email--email-icon" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
          </ul>
        </div>
        <div class="main-nav__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://www.vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
          </ul>
        </div>
        <b>В путешествие с крутыми попутчиками!</b>
      </nav>
      <blockquote class="page-header__review review">
        <p class="review__text">«Лучшее приложение, что я видел в жизни!»</p>
        <cite class="review__author">Мурат Эльтазин главный редактор газеты «гаджетлайф»</cite>
      </blockquote>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Погнали - сервис по подбору попутчиков</h1>
      <section class="steps">
        <h2 class="visually-hidden">Планирование путешествия</h2>
        <ul class="steps__list">
          <li class="steps__item">
            <b class="steps__title">Выберите направление</b>
            <span class="steps__number">1</span>
          </li>
          <li class="steps__item">
            <b class="steps__title">Изучите идеи путешественников</b>
            <span class="steps__number">2</span>
          </li>
          <li class="steps__item">
            <b class="steps__title">Находите тех, кто похож на вас</b>
            <span class="steps__number">3</span>
          </li>
          <li class="steps__item">
            <b class="steps__title">Путешествуйте вместе!</b>
            <span class="steps__number">4</span>
          </li>
        </ul>
      </section>
      <section class="about">
        <h2 class="about__title">О сервисе</h2>
        <p class="about__description">Любое путешествие веселее с попутчиками,
          которые на одной волне с тобой! Делитесь своими идеями путешествий и
          черпайте вдохновение в чужих</p>
        <strong class="about__slogan">А если найдете кого-то близкого по духу —
          скорее зовите в совместный трип!</strong>
      </section>
      <section class="direction">
        <h2 class="direction__title">Направления</h2>
        <p class="direction__description">Мы не продаем туры и ничего не рекламируем.
          Люди сами пишут о странах, куда хотели бы отправиться и чем можно там заняться.</p>
        <div class="direction__wrapper">
          <ul class="direction__list country-list">
            <li class="country-list__item">
              <a class="country-list__photo country-list__photo--flag">
                <img src="https://via.placeholder.com/150x150" alt="Таиланд">
              </a>
              <h3 class="country-list__title">Таиланд</h3>
              <b class="country-list__slogan">Джунгли зовут!</b>
              <span class="country-list__visit-number country-list__visit-number--icon">18321</span>
            </li>
            <li class="country-list__item">
              <a class="country-list__photo country-list__photo--flag">
                <img src="https://via.placeholder.com/150x150" alt="Франция">
              </a>
              <h3 class="country-list__title">Франция</h3>
              <b class="country-list__slogan">Трэ бьен, манифик!</b>
              <span class="country-list__visit-number country-list__visit-number--icon">12518</span>
            </li>
            <li class="country-list__item">
              <a class="country-list__photo country-list__photo--flag">
                <img src="https://via.placeholder.com/150x150" alt="Чехия">
              </a>
              <h3 class="country-list__title">Чехия</h3>
              <b class="country-list__slogan">Закоулки старой Европы</b>
              <span class="country-list__visit-number country-list__visit-number--icon">5326</span>
            </li>
            <li><a class="country-list__link country-list__link--icon" href="#">Показать все</a></li>
          </ul>
        </div>
      </section>
      <section class="travelers">
        <h2 class="travelers__title">Попутчики</h2>
        <p class="travelers__description">Все мы индивидуальны и у каждого свой взгляд на идеальный отдых.
          Одному нужен пляж и коктейль, а другому маршрут для хайкинга.</p>
        <b class="travelers__slogan">Теперь можно легко найти единомышленников!</b>
        <div class="travelers__wrapper">
          <ul class="travelers__list traveler-list">
            <li class="traveler-list__item">
              <a class="traveler-list__photo traveler-list__photo--level">
                <img src="https://via.placeholder.com/150x150" alt="Таня Фирсова">
              </a>
              <h3 class="traveler-list__name traveler-list__name--point">Таня Фирсова</h3>
              <b class="traveler-list__hash-tag">#ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи</b>
            </li>
            <li class="traveler-list__item">
              <a class="traveler-list__photo traveler-list__photo--level">
                <img src="https://via.placeholder.com/150x150" alt="Петя Демин">
              </a>
              <h3 class="traveler-list__name traveler-list__name--point">Петя Демин</h3>
              <b class="traveler-list__hash-tag">бургер #бар #футбол #концерт #крафт</b>
              <table>
                <tr class="traveler-list__row transport-row">
                  <td class="transport-row__item transport-row__item--active">Самолёт</td>
                  <td class="transport-row__item transport-row__item--active">Машина</td>
                  <td class="transport-row__item">Велосипед</td>
                  <td class="transport-row__item transport-row__item--active">Пешком</td>
                </tr>
              </table>
            </li>
            <li><a class="traveler-list__link traveler-list__link--icon" href="#">Показать всех</a></li>
          </ul>
        </div>
      </section>
      <section class="add-profile">
        <h2 class="add-profile__title add-profile__title-icon">Добавьте свой профиль</h2>
        <table class="add-profile__list">
          <tr>
            <td class="add-profile__description">Базовое размещение Бесплатно</td>
            <td class="add-profile__value">1</td>
          </tr>
          <tr>
            <td class="add-profile__description">Вывод на первых позициях 99 руб./мес</td>
            <td class="add-profile__value">2</td>
          </tr>
          <tr>
            <td class="add-profile__description">Кастомный цвет карточки 59 руб./мес</td>
            <td class="add-profile__value">3</td>
          </tr>
        </table>
        <a class="add-profile__show-all button">Показать тарифы для бизнеса</a>
      </section>

      <article class="sign-up">
        <h2 class="sign-up__title">Заинтересовались?</h2>
        <p class="sign-up__text">Зарегистрируйтесь, это быстро и бесплатно! Уже зарегистрированы? Тогда скорее <a class="sign-up__login" href="#">авторизуйтесь</a>.</p>
        <form class="sign-up__form" action="https://echo.htmlacademy.ru" method="post">
          <label for="sign-up__email" class="visually-hidden">email:</label>
          <input class="sign-up__email" id="sign-up__email" type="email" value="E-mail">
          <button class="sign-up__button sign-up__button--icon">X</button>
        </form>
        <div class="sign-up__wrapper">
          <b>Остались вопросы?</b>
          <b>Мы с радостью на них ответим!</b>
          <ul class="sign-up__list user-list">
            <li class="sign-up__item">
              <a class="user-list__phone user-list__phone--phone-icon" href="tel:88005558628">8 800 555-86-28</a>
            </li>
            <li class="user-list__item">
              <a class="user-list__email user-list__email--email-icon" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
          </ul>
        </div>
      </article>
      <section class="location">
        <h2 class="visually-hidden">Адрес компании</h2>
        <ul class="location__list">
          <li class="location__item location__item--icon"><a href="#">ул. Большая Конюшенная, 19/8</a></li>
          <li class=""><a class="location__button" href="#">Проложить маршрут</a></li>
        </ul>
        <img class="location__map location__map--icon" src="https://via.placeholder.com/150x150"
        alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
      </section>
    </main>

    <footer class="page-footer">
      <b class="page-footer__title">Погнали?</b>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--vkontakte" href="https://www.vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright button" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
